==================================================
PROJECT CONTEXT AND ARCHITECTURE
==================================================

Đây là một bản export toàn bộ dữ liệu của dự án được tối ưu hóa cho AI.
- Các file văn bản, mã nguồn đã được làm phẳng và đổi thành đuôi .txt.
- Các file media (hình ảnh, âm thanh) được giữ nguyên định dạng gốc (nếu có trong cấu hình export).

Hãy đọc file này TRƯỚC TIÊN để hiểu tổng quan hệ thống, sau đó dùng
phần "FILE MAPPING" để biết chính xác cấu trúc file thực tế.

Lưu ý xử lý trùng tên: Các file trùng tên ở các thư mục khác nhau đã
được phân biệt bằng hậu tố "__from_[ten_thu_muc_cha]". Các file README 
gốc của dự án được ưu tiên giữ nguyên tên gốc.

--------------------------------------------------
THỐNG KÊ TỔNG QUAN
--------------------------------------------------

Tổng số file được đóng gói: 538

Theo loại file (đuôi gốc):
  .mp3: 505 file
  .json: 13 file
  .tsx: 8 file
  .ts: 6 file
  .gitignore: 2 file
  .example: 1 file
  .html: 1 file
  .md: 1 file
  .css: 1 file

Theo thư mục gốc (cấp 1):
  my-english-week/: 538 file

--------------------------------------------------
CẤU TRÚC THƯ MỤC GỐC
--------------------------------------------------

└── my-english-week
    ├── .env.example
    ├── .gitignore
    ├── README.md
    ├── assets
    │   └── .aistudio
    │       └── .gitignore
    ├── index.html
    ├── metadata.json
    ├── package-lock.json
    ├── package.json
    ├── public
    │   └── audio
    │       ├── lesson
    │       │   ├── Be careful!.mp3
    │       │   ├── Can I have some cake, please.mp3
    │       │   ├── Can I have some juice, please.mp3
    │       │   ├── Can I have some milk, please.mp3
    │       │   ├── Can I have some rice, please.mp3
    │       │   ├── Can I have some soup, please.mp3
    │       │   ├── Can I have some water, please.mp3
    │       │   ├── Can I help with cooking.mp3
    │       │   ├── Can you help me.mp3
    │       │   ├── Can you say your name.mp3
    │       │   ├── Catch the ball!.mp3
    │       │   ├── Clap your hands!.mp3
    │       │   ├── Clean up this mess..mp3
    │       │   ├── Count the apples..mp3
    │       │   ├── Count with me..mp3
    │       │   ├── Don't run near the road!.mp3
    │       │   ├── Draw a cat..mp3
    │       │   ├── Excuse me..mp3
    │       │   ├── Feed the pet..mp3
    │       │   ├── Fold the clothes..mp3
    │       │   ├── Good afternoon!.mp3
    │       │   ├── Good evening!.mp3
    │       │   ├── Good job helping out!.mp3
    │       │   ├── Good morning!.mp3
    │       │   ├── Good night..mp3
    │       │   ├── Goodbye!.mp3
    │       │   ├── Have a good day!.mp3
    │       │   ├── Help me set the table..mp3
    │       │   ├── Here you are..mp3
    │       │   ├── Hi!.mp3
    │       │   ├── Hold Dad's hand..mp3
    │       │   ├── Hold Mom's hand..mp3
    │       │   ├── Hold my hand!.mp3
    │       │   ├── Hold my hand..mp3
    │       │   ├── How about your sweet weekend treat.mp3
    │       │   ├── How are you.mp3
    │       │   ├── How did you help around the house.mp3
    │       │   ├── How do you wish everyone a good night.mp3
    │       │   ├── How many apples are there.mp3
    │       │   ├── I brush my teeth..mp3
    │       │   ├── I clean up my room..mp3
    │       │   ├── I comb my hair..mp3
    │       │   ├── I do my chores today..mp3
    │       │   ├── I do my homework..mp3
    │       │   ├── I drink water..mp3
    │       │   ├── I eat bread for breakfast..mp3
    │       │   ├── I eat breakfast..mp3
    │       │   ├── I eat cereal for breakfast..mp3
    │       │   ├── I eat chocolate ice cream..mp3
    │       │   ├── I eat delicious ice cream..mp3
    │       │   ├── I eat dinner..mp3
    │       │   ├── I eat eggs for breakfast..mp3
    │       │   ├── I eat juice for breakfast..mp3
    │       │   ├── I eat milk for breakfast..mp3
    │       │   ├── I eat strawberry ice cream..mp3
    │       │   ├── I eat vanilla ice cream..mp3
    │       │   ├── I feed the dog..mp3
    │       │   ├── I feel better now..mp3
    │       │   ├── I feel sick..mp3
    │       │   ├── I fold the clothes..mp3
    │       │   ├── I get dressed..mp3
    │       │   ├── I go home..mp3
    │       │   ├── I go to bed..mp3
    │       │   ├── I go to school..mp3
    │       │   ├── I have a fever..mp3
    │       │   ├── I have a headache..mp3
    │       │   ├── I like drawing..mp3
    │       │   ├── I like music..mp3
    │       │   ├── I love you..mp3
    │       │   ├── I need to go to bed..mp3
    │       │   ├── I play with friends..mp3
    │       │   ├── I put away my toys..mp3
    │       │   ├── I put on my shirt..mp3
    │       │   ├── I put on my shoes..mp3
    │       │   ├── I sleep..mp3
    │       │   ├── I sweep the floor..mp3
    │       │   ├── I take a bath..mp3
    │       │   ├── I wake up at 6 o'clock..mp3
    │       │   ├── I wake up at seven o'clock..mp3
    │       │   ├── I wake up at six fifteen..mp3
    │       │   ├── I wake up at six fifty-five..mp3
    │       │   ├── I wake up at six forty-five..mp3
    │       │   ├── I wake up at six o'clock..mp3
    │       │   ├── I wake up at six oh-five..mp3
    │       │   ├── I wake up at six thirty-five..mp3
    │       │   ├── I wake up at six thirty..mp3
    │       │   ├── I wake up at six twenty-five..mp3
    │       │   ├── I wake up late on weekends!.mp3
    │       │   ├── I wake up..mp3
    │       │   ├── I want bread..mp3
    │       │   ├── I want cereal..mp3
    │       │   ├── I want eggs..mp3
    │       │   ├── I want juice..mp3
    │       │   ├── I want milk..mp3
    │       │   ├── I want some bread..mp3
    │       │   ├── I want some eggs..mp3
    │       │   ├── I want some juice..mp3
    │       │   ├── I want some milk..mp3
    │       │   ├── I want some soup..mp3
    │       │   ├── I want to play outside..mp3
    │       │   ├── I want to read a bedtime story..mp3
    │       │   ├── I wash my face..mp3
    │       │   ├── I wash the dishes..mp3
    │       │   ├── I water the plants..mp3
    │       │   ├── I'm excited!.mp3
    │       │   ├── I'm fine..mp3
    │       │   ├── I'm full..mp3
    │       │   ├── I'm happy..mp3
    │       │   ├── I'm hungry..mp3
    │       │   ├── I'm proud of you..mp3
    │       │   ├── I'm sad..mp3
    │       │   ├── I'm sleepy..mp3
    │       │   ├── I'm sorry..mp3
    │       │   ├── I'm thirsty..mp3
    │       │   ├── I'm tired..mp3
    │       │   ├── It's 600..mp3
    │       │   ├── It's 630..mp3
    │       │   ├── It's 7 o'clock..mp3
    │       │   ├── It's 700..mp3
    │       │   ├── It's 730..mp3
    │       │   ├── It's 830..mp3
    │       │   ├── It's seven twenty..mp3
    │       │   ├── It's time to help with the chores!.mp3
    │       │   ├── Jump on the spot..mp3
    │       │   ├── Kick the ball!.mp3
    │       │   ├── Let's draw a picture..mp3
    │       │   ├── Let's play tag!.mp3
    │       │   ├── Let's run together..mp3
    │       │   ├── Let's start a fresh new English week!.mp3
    │       │   ├── Listen carefully..mp3
    │       │   ├── Look at the clouds!.mp3
    │       │   ├── Look at the moon!.mp3
    │       │   ├── Look at the sky!.mp3
    │       │   ├── Look at the sun!.mp3
    │       │   ├── Make your bed..mp3
    │       │   ├── Mop the floor..mp3
    │       │   ├── My favorite color is blue..mp3
    │       │   ├── My name is Anna..mp3
    │       │   ├── Nice to meet you!.mp3
    │       │   ├── No problem!.mp3
    │       │   ├── No, you can't..mp3
    │       │   ├── Of course!.mp3
    │       │   ├── Open your book..mp3
    │       │   ├── Paint something beautiful..mp3
    │       │   ├── Play the drums!.mp3
    │       │   ├── Play the guitar!.mp3
    │       │   ├── Play the piano!.mp3
    │       │   ├── Please type your name first!.mp3
    │       │   ├── Please wash your hands..mp3
    │       │   ├── Please..mp3
    │       │   ├── Progress cleared!.mp3
    │       │   ├── Put away your toys..mp3
    │       │   ├── Raise your hand..mp3
    │       │   ├── Read this sentence..mp3
    │       │   ├── Read with me..mp3
    │       │   ├── Repeat after me..mp3
    │       │   ├── Run around the field..mp3
    │       │   ├── School starts at 730..mp3
    │       │   ├── See you later!.mp3
    │       │   ├── See you tomorrow!.mp3
    │       │   ├── Set the table..mp3
    │       │   ├── Sing with me!.mp3
    │       │   ├── Sit up straight..mp3
    │       │   ├── Stay close to me!.mp3
    │       │   ├── Stay with Dad..mp3
    │       │   ├── Stay with Mom..mp3
    │       │   ├── Stay with me..mp3
    │       │   ├── Sure!.mp3
    │       │   ├── Sweep the floor, please..mp3
    │       │   ├── Sweet dreams!.mp3
    │       │   ├── Take care!.mp3
    │       │   ├── Take the trash out..mp3
    │       │   ├── Tell me about your day..mp3
    │       │   ├── Thank you!.mp3
    │       │   ├── That's okay..mp3
    │       │   ├── This is delicious!.mp3
    │       │   ├── This is my Mom..mp3
    │       │   ├── Tidy up your room..mp3
    │       │   ├── Time for bed..mp3
    │       │   ├── Time for daily review questions!.mp3
    │       │   ├── Time to eat!.mp3
    │       │   ├── Turn off the light..mp3
    │       │   ├── Use the broom to sweep..mp3
    │       │   ├── Wait your turn..mp3
    │       │   ├── Wash the dishes..mp3
    │       │   ├── Wash the laundry..mp3
    │       │   ├── Water the plants, please..mp3
    │       │   ├── We draw a solar star..mp3
    │       │   ├── We go to the grandma..mp3
    │       │   ├── We go to the park..mp3
    │       │   ├── We go to the playground..mp3
    │       │   ├── We go to the zoo..mp3
    │       │   ├── What animals or activities did you enjoy.mp3
    │       │   ├── What day is it today.mp3
    │       │   ├── What did you do before sleeping.mp3
    │       │   ├── What did you do in the bathroom.mp3
    │       │   ├── What did you do with your friend.mp3
    │       │   ├── What did you eat at weekend.mp3
    │       │   ├── What did you eat for dinner.mp3
    │       │   ├── What did you have for breakfast.mp3
    │       │   ├── What did you want to eat today.mp3
    │       │   ├── What did you wear today.mp3
    │       │   ├── What do you want for breakfast.mp3
    │       │   ├── What do you want to eat today.mp3
    │       │   ├── What is 5 plus 3.mp3
    │       │   ├── What time did you wake up today.mp3
    │       │   ├── What time did you wake up.mp3
    │       │   ├── What time is it.mp3
    │       │   ├── What's for dinner.mp3
    │       │   ├── What's your name.mp3
    │       │   ├── Where did we choose to go today.mp3
    │       │   ├── Where did you go after school.mp3
    │       │   ├── Where did you go in the morning.mp3
    │       │   ├── Wipe the table clean..mp3
    │       │   ├── Yes, you can..mp3
    │       │   ├── You did great!.mp3
    │       │   ├── You're a great helper!.mp3
    │       │   ├── You're welcome!.mp3
    │       │   └── lesson_data.json
    │       └── words
    │           ├── 3.mp3
    │           ├── 5.mp3
    │           ├── 6.mp3
    │           ├── 600.mp3
    │           ├── 630.mp3
    │           ├── 7.mp3
    │           ├── 700.mp3
    │           ├── 730.mp3
    │           ├── 830.mp3
    │           ├── Anna.mp3
    │           ├── Be.mp3
    │           ├── Can.mp3
    │           ├── Catch.mp3
    │           ├── Clap.mp3
    │           ├── Clean.mp3
    │           ├── Count.mp3
    │           ├── Dad's.mp3
    │           ├── Dad.mp3
    │           ├── Don't.mp3
    │           ├── Draw.mp3
    │           ├── English.mp3
    │           ├── Excuse.mp3
    │           ├── Feed.mp3
    │           ├── Fold.mp3
    │           ├── Good.mp3
    │           ├── Goodbye.mp3
    │           ├── Here.mp3
    │           ├── Hi.mp3
    │           ├── Hold.mp3
    │           ├── How.mp3
    │           ├── I'm.mp3
    │           ├── I.mp3
    │           ├── It's.mp3
    │           ├── Jump.mp3
    │           ├── Kick.mp3
    │           ├── Let's.mp3
    │           ├── Listen.mp3
    │           ├── Look.mp3
    │           ├── Make.mp3
    │           ├── Mom's.mp3
    │           ├── Mom.mp3
    │           ├── Mop.mp3
    │           ├── Nice.mp3
    │           ├── No.mp3
    │           ├── Open.mp3
    │           ├── Paint.mp3
    │           ├── Progress.mp3
    │           ├── Raise.mp3
    │           ├── Repeat.mp3
    │           ├── See.mp3
    │           ├── Sing.mp3
    │           ├── Sit.mp3
    │           ├── Stay.mp3
    │           ├── Sure.mp3
    │           ├── Tell.mp3
    │           ├── Thank.mp3
    │           ├── That's.mp3
    │           ├── Tidy.mp3
    │           ├── Turn.mp3
    │           ├── Use.mp3
    │           ├── Wait.mp3
    │           ├── We.mp3
    │           ├── What's.mp3
    │           ├── What.mp3
    │           ├── Where.mp3
    │           ├── Wipe.mp3
    │           ├── Yes.mp3
    │           ├── You're.mp3
    │           ├── a.mp3
    │           ├── about.mp3
    │           ├── activities.mp3
    │           ├── after.mp3
    │           ├── afternoon.mp3
    │           ├── animals.mp3
    │           ├── apples.mp3
    │           ├── are.mp3
    │           ├── around.mp3
    │           ├── at.mp3
    │           ├── away.mp3
    │           ├── ball.mp3
    │           ├── bath.mp3
    │           ├── bathroom.mp3
    │           ├── beautiful.mp3
    │           ├── bed.mp3
    │           ├── bedtime.mp3
    │           ├── before.mp3
    │           ├── better.mp3
    │           ├── blue.mp3
    │           ├── book.mp3
    │           ├── bread.mp3
    │           ├── breakfast.mp3
    │           ├── broom.mp3
    │           ├── brush.mp3
    │           ├── cake.mp3
    │           ├── can't.mp3
    │           ├── care.mp3
    │           ├── careful.mp3
    │           ├── carefully.mp3
    │           ├── cat.mp3
    │           ├── cereal.mp3
    │           ├── chocolate.mp3
    │           ├── choose.mp3
    │           ├── chores.mp3
    │           ├── cleared.mp3
    │           ├── close.mp3
    │           ├── clothes.mp3
    │           ├── clouds.mp3
    │           ├── color.mp3
    │           ├── comb.mp3
    │           ├── cooking.mp3
    │           ├── course.mp3
    │           ├── cream.mp3
    │           ├── daily.mp3
    │           ├── day.mp3
    │           ├── delicious.mp3
    │           ├── did.mp3
    │           ├── dinner.mp3
    │           ├── dishes.mp3
    │           ├── do.mp3
    │           ├── dog.mp3
    │           ├── drawing.mp3
    │           ├── dreams.mp3
    │           ├── dressed.mp3
    │           ├── drink.mp3
    │           ├── drums.mp3
    │           ├── eat.mp3
    │           ├── eggs.mp3
    │           ├── enjoy.mp3
    │           ├── evening.mp3
    │           ├── everyone.mp3
    │           ├── excited.mp3
    │           ├── face.mp3
    │           ├── favorite.mp3
    │           ├── feel.mp3
    │           ├── fever.mp3
    │           ├── field.mp3
    │           ├── fifteen.mp3
    │           ├── fifty-five.mp3
    │           ├── fine.mp3
    │           ├── first.mp3
    │           ├── floor.mp3
    │           ├── for.mp3
    │           ├── forty-five.mp3
    │           ├── fresh.mp3
    │           ├── friend.mp3
    │           ├── friends.mp3
    │           ├── full.mp3
    │           ├── get.mp3
    │           ├── go.mp3
    │           ├── grandma.mp3
    │           ├── great.mp3
    │           ├── guitar.mp3
    │           ├── hair.mp3
    │           ├── hand.mp3
    │           ├── hands.mp3
    │           ├── happy.mp3
    │           ├── have.mp3
    │           ├── headache.mp3
    │           ├── help.mp3
    │           ├── helper.mp3
    │           ├── helping.mp3
    │           ├── home.mp3
    │           ├── homework.mp3
    │           ├── house.mp3
    │           ├── hungry.mp3
    │           ├── ice.mp3
    │           ├── in.mp3
    │           ├── is.mp3
    │           ├── it.mp3
    │           ├── job.mp3
    │           ├── juice.mp3
    │           ├── late.mp3
    │           ├── later.mp3
    │           ├── laundry.mp3
    │           ├── light.mp3
    │           ├── like.mp3
    │           ├── love.mp3
    │           ├── many.mp3
    │           ├── me.mp3
    │           ├── meet.mp3
    │           ├── mess.mp3
    │           ├── milk.mp3
    │           ├── moon.mp3
    │           ├── morning.mp3
    │           ├── music.mp3
    │           ├── my.mp3
    │           ├── name.mp3
    │           ├── near.mp3
    │           ├── need.mp3
    │           ├── new.mp3
    │           ├── night.mp3
    │           ├── now.mp3
    │           ├── o'clock.mp3
    │           ├── of.mp3
    │           ├── off.mp3
    │           ├── oh-five.mp3
    │           ├── okay.mp3
    │           ├── on.mp3
    │           ├── or.mp3
    │           ├── out.mp3
    │           ├── outside.mp3
    │           ├── park.mp3
    │           ├── pet.mp3
    │           ├── piano.mp3
    │           ├── picture.mp3
    │           ├── plants.mp3
    │           ├── play.mp3
    │           ├── playground.mp3
    │           ├── please.mp3
    │           ├── plus.mp3
    │           ├── problem.mp3
    │           ├── proud.mp3
    │           ├── put.mp3
    │           ├── questions.mp3
    │           ├── read.mp3
    │           ├── review.mp3
    │           ├── rice.mp3
    │           ├── road.mp3
    │           ├── room.mp3
    │           ├── run.mp3
    │           ├── sad.mp3
    │           ├── say.mp3
    │           ├── school.mp3
    │           ├── sentence.mp3
    │           ├── set.mp3
    │           ├── seven.mp3
    │           ├── shirt.mp3
    │           ├── shoes.mp3
    │           ├── sick.mp3
    │           ├── six.mp3
    │           ├── sky.mp3
    │           ├── sleep.mp3
    │           ├── sleeping.mp3
    │           ├── sleepy.mp3
    │           ├── solar.mp3
    │           ├── some.mp3
    │           ├── something.mp3
    │           ├── sorry.mp3
    │           ├── soup.mp3
    │           ├── spot.mp3
    │           ├── star.mp3
    │           ├── start.mp3
    │           ├── starts.mp3
    │           ├── story.mp3
    │           ├── straight.mp3
    │           ├── strawberry.mp3
    │           ├── sun.mp3
    │           ├── sweep.mp3
    │           ├── sweet.mp3
    │           ├── table.mp3
    │           ├── tag.mp3
    │           ├── take.mp3
    │           ├── teeth.mp3
    │           ├── the.mp3
    │           ├── there.mp3
    │           ├── thirsty.mp3
    │           ├── thirty-five.mp3
    │           ├── thirty.mp3
    │           ├── this.mp3
    │           ├── time.mp3
    │           ├── tired.mp3
    │           ├── to.mp3
    │           ├── today.mp3
    │           ├── together.mp3
    │           ├── tomorrow.mp3
    │           ├── toys.mp3
    │           ├── trash.mp3
    │           ├── treat.mp3
    │           ├── twenty-five.mp3
    │           ├── twenty.mp3
    │           ├── type.mp3
    │           ├── up.mp3
    │           ├── vanilla.mp3
    │           ├── wake.mp3
    │           ├── want.mp3
    │           ├── wash.mp3
    │           ├── water.mp3
    │           ├── wear.mp3
    │           ├── week.mp3
    │           ├── weekend.mp3
    │           ├── weekends.mp3
    │           ├── welcome.mp3
    │           ├── wish.mp3
    │           ├── with.mp3
    │           ├── you.mp3
    │           ├── your.mp3
    │           └── zoo.mp3
    ├── src
    │   ├── App.tsx
    │   ├── components
    │   │   ├── CuteIcon.tsx
    │   │   ├── DailyReview.tsx
    │   │   ├── KidsVectors.tsx
    │   │   ├── ProgressBar.tsx
    │   │   ├── SceneRenderer.tsx
    │   │   └── SoundWave.tsx
    │   ├── data
    │   │   ├── phrases
    │   │   │   └── phraseEngine.ts
    │   │   └── storyData.ts
    │   ├── hooks
    │   │   └── useSpeech.ts
    │   ├── index.css
    │   ├── main.tsx
    │   ├── phrases
    │   │   ├── intents.json
    │   │   ├── metadata.json
    │   │   ├── phrases.json
    │   │   ├── review_templates.json
    │   │   ├── scenarios.json
    │   │   ├── stories.json
    │   │   ├── story_skeletons.json
    │   │   └── templates.json
    │   ├── types.ts
    │   └── utils
    │       └── soundEngine.ts
    ├── tsconfig.json
    └── vite.config.ts

--------------------------------------------------
HƯỚNG DẪN CÁCH AI NÊN ĐỌC CÁC FILE
--------------------------------------------------

1. Với file .txt: Đây là nội dung text hoặc source code gốc. Dùng "FILE MAPPING" bên dưới
   để biết đường dẫn gốc và loại ngôn ngữ thực sự (.js, .py, .json, ...).

2. Với file ảnh/âm thanh giữ đuôi gốc: Đây là dữ liệu gốc được giữ lại để tương thích với 
   các mô hình AI đa phương thức (Multimodal). AI có thể đọc trực tiếp nếu giao diện hỗ trợ.

3. Nên group các file theo thư mục gốc / module (dựa vào đường dẫn
   gốc trong FILE MAPPING) trước khi phân tích để hiểu kiến trúc tổng thể.

--------------------------------------------------
FILE MAPPING (gom theo thư mục/module)
--------------------------------------------------

[my-english-week]
  .env.txt  ->  my-english-week/.env.example
  .txt  ->  my-english-week/.gitignore
  index.txt  ->  my-english-week/index.html
  metadata.txt  ->  my-english-week/metadata.json
  package-lock.txt  ->  my-english-week/package-lock.json
  package.txt  ->  my-english-week/package.json
  README.txt  ->  my-english-week/README.md
  tsconfig.txt  ->  my-english-week/tsconfig.json
  vite.config.txt  ->  my-english-week/vite.config.ts
  App.txt  ->  my-english-week/src/App.tsx
  index__from_src.txt  ->  my-english-week/src/index.css
  main.txt  ->  my-english-week/src/main.tsx
  types.txt  ->  my-english-week/src/types.ts
  soundEngine.txt  ->  my-english-week/src/utils/soundEngine.ts
  intents.txt  ->  my-english-week/src/phrases/intents.json
  metadata__from_phrases.txt  ->  my-english-week/src/phrases/metadata.json
  phrases.txt  ->  my-english-week/src/phrases/phrases.json
  review_templates.txt  ->  my-english-week/src/phrases/review_templates.json
  scenarios.txt  ->  my-english-week/src/phrases/scenarios.json
  stories.txt  ->  my-english-week/src/phrases/stories.json
  story_skeletons.txt  ->  my-english-week/src/phrases/story_skeletons.json
  templates.txt  ->  my-english-week/src/phrases/templates.json
  useSpeech.txt  ->  my-english-week/src/hooks/useSpeech.ts
  storyData.txt  ->  my-english-week/src/data/storyData.ts
  phraseEngine.txt  ->  my-english-week/src/data/phrases/phraseEngine.ts
  CuteIcon.txt  ->  my-english-week/src/components/CuteIcon.tsx
  DailyReview.txt  ->  my-english-week/src/components/DailyReview.tsx
  KidsVectors.txt  ->  my-english-week/src/components/KidsVectors.tsx
  ProgressBar.txt  ->  my-english-week/src/components/ProgressBar.tsx
  SceneRenderer.txt  ->  my-english-week/src/components/SceneRenderer.tsx
  SoundWave.txt  ->  my-english-week/src/components/SoundWave.tsx
  3.mp3  ->  my-english-week/public/audio/words/3.mp3
  5.mp3  ->  my-english-week/public/audio/words/5.mp3
  6.mp3  ->  my-english-week/public/audio/words/6.mp3
  600.mp3  ->  my-english-week/public/audio/words/600.mp3
  630.mp3  ->  my-english-week/public/audio/words/630.mp3
  7.mp3  ->  my-english-week/public/audio/words/7.mp3
  700.mp3  ->  my-english-week/public/audio/words/700.mp3
  730.mp3  ->  my-english-week/public/audio/words/730.mp3
  830.mp3  ->  my-english-week/public/audio/words/830.mp3
  a.mp3  ->  my-english-week/public/audio/words/a.mp3
  about.mp3  ->  my-english-week/public/audio/words/about.mp3
  activities.mp3  ->  my-english-week/public/audio/words/activities.mp3
  after.mp3  ->  my-english-week/public/audio/words/after.mp3
  afternoon.mp3  ->  my-english-week/public/audio/words/afternoon.mp3
  animals.mp3  ->  my-english-week/public/audio/words/animals.mp3
  Anna.mp3  ->  my-english-week/public/audio/words/Anna.mp3
  apples.mp3  ->  my-english-week/public/audio/words/apples.mp3
  are.mp3  ->  my-english-week/public/audio/words/are.mp3
  around.mp3  ->  my-english-week/public/audio/words/around.mp3
  at.mp3  ->  my-english-week/public/audio/words/at.mp3
  away.mp3  ->  my-english-week/public/audio/words/away.mp3
  ball.mp3  ->  my-english-week/public/audio/words/ball.mp3
  bath.mp3  ->  my-english-week/public/audio/words/bath.mp3
  bathroom.mp3  ->  my-english-week/public/audio/words/bathroom.mp3
  Be.mp3  ->  my-english-week/public/audio/words/Be.mp3
  beautiful.mp3  ->  my-english-week/public/audio/words/beautiful.mp3
  bed.mp3  ->  my-english-week/public/audio/words/bed.mp3
  bedtime.mp3  ->  my-english-week/public/audio/words/bedtime.mp3
  before.mp3  ->  my-english-week/public/audio/words/before.mp3
  better.mp3  ->  my-english-week/public/audio/words/better.mp3
  blue.mp3  ->  my-english-week/public/audio/words/blue.mp3
  book.mp3  ->  my-english-week/public/audio/words/book.mp3
  bread.mp3  ->  my-english-week/public/audio/words/bread.mp3
  breakfast.mp3  ->  my-english-week/public/audio/words/breakfast.mp3
  broom.mp3  ->  my-english-week/public/audio/words/broom.mp3
  brush.mp3  ->  my-english-week/public/audio/words/brush.mp3
  cake.mp3  ->  my-english-week/public/audio/words/cake.mp3
  can't.mp3  ->  my-english-week/public/audio/words/can't.mp3
  Can.mp3  ->  my-english-week/public/audio/words/Can.mp3
  care.mp3  ->  my-english-week/public/audio/words/care.mp3
  careful.mp3  ->  my-english-week/public/audio/words/careful.mp3
  carefully.mp3  ->  my-english-week/public/audio/words/carefully.mp3
  cat.mp3  ->  my-english-week/public/audio/words/cat.mp3
  Catch.mp3  ->  my-english-week/public/audio/words/Catch.mp3
  cereal.mp3  ->  my-english-week/public/audio/words/cereal.mp3
  chocolate.mp3  ->  my-english-week/public/audio/words/chocolate.mp3
  choose.mp3  ->  my-english-week/public/audio/words/choose.mp3
  chores.mp3  ->  my-english-week/public/audio/words/chores.mp3
  Clap.mp3  ->  my-english-week/public/audio/words/Clap.mp3
  Clean.mp3  ->  my-english-week/public/audio/words/Clean.mp3
  cleared.mp3  ->  my-english-week/public/audio/words/cleared.mp3
  close.mp3  ->  my-english-week/public/audio/words/close.mp3
  clothes.mp3  ->  my-english-week/public/audio/words/clothes.mp3
  clouds.mp3  ->  my-english-week/public/audio/words/clouds.mp3
  color.mp3  ->  my-english-week/public/audio/words/color.mp3
  comb.mp3  ->  my-english-week/public/audio/words/comb.mp3
  cooking.mp3  ->  my-english-week/public/audio/words/cooking.mp3
  Count.mp3  ->  my-english-week/public/audio/words/Count.mp3
  course.mp3  ->  my-english-week/public/audio/words/course.mp3
  cream.mp3  ->  my-english-week/public/audio/words/cream.mp3
  Dad's.mp3  ->  my-english-week/public/audio/words/Dad's.mp3
  Dad.mp3  ->  my-english-week/public/audio/words/Dad.mp3
  daily.mp3  ->  my-english-week/public/audio/words/daily.mp3
  day.mp3  ->  my-english-week/public/audio/words/day.mp3
  delicious.mp3  ->  my-english-week/public/audio/words/delicious.mp3
  did.mp3  ->  my-english-week/public/audio/words/did.mp3
  dinner.mp3  ->  my-english-week/public/audio/words/dinner.mp3
  dishes.mp3  ->  my-english-week/public/audio/words/dishes.mp3
  do.mp3  ->  my-english-week/public/audio/words/do.mp3
  dog.mp3  ->  my-english-week/public/audio/words/dog.mp3
  Don't.mp3  ->  my-english-week/public/audio/words/Don't.mp3
  Draw.mp3  ->  my-english-week/public/audio/words/Draw.mp3
  drawing.mp3  ->  my-english-week/public/audio/words/drawing.mp3
  dreams.mp3  ->  my-english-week/public/audio/words/dreams.mp3
  dressed.mp3  ->  my-english-week/public/audio/words/dressed.mp3
  drink.mp3  ->  my-english-week/public/audio/words/drink.mp3
  drums.mp3  ->  my-english-week/public/audio/words/drums.mp3
  eat.mp3  ->  my-english-week/public/audio/words/eat.mp3
  eggs.mp3  ->  my-english-week/public/audio/words/eggs.mp3
  English.mp3  ->  my-english-week/public/audio/words/English.mp3
  enjoy.mp3  ->  my-english-week/public/audio/words/enjoy.mp3
  evening.mp3  ->  my-english-week/public/audio/words/evening.mp3
  everyone.mp3  ->  my-english-week/public/audio/words/everyone.mp3
  excited.mp3  ->  my-english-week/public/audio/words/excited.mp3
  Excuse.mp3  ->  my-english-week/public/audio/words/Excuse.mp3
  face.mp3  ->  my-english-week/public/audio/words/face.mp3
  favorite.mp3  ->  my-english-week/public/audio/words/favorite.mp3
  Feed.mp3  ->  my-english-week/public/audio/words/Feed.mp3
  feel.mp3  ->  my-english-week/public/audio/words/feel.mp3
  fever.mp3  ->  my-english-week/public/audio/words/fever.mp3
  field.mp3  ->  my-english-week/public/audio/words/field.mp3
  fifteen.mp3  ->  my-english-week/public/audio/words/fifteen.mp3
  fifty-five.mp3  ->  my-english-week/public/audio/words/fifty-five.mp3
  fine.mp3  ->  my-english-week/public/audio/words/fine.mp3
  first.mp3  ->  my-english-week/public/audio/words/first.mp3
  floor.mp3  ->  my-english-week/public/audio/words/floor.mp3
  Fold.mp3  ->  my-english-week/public/audio/words/Fold.mp3
  for.mp3  ->  my-english-week/public/audio/words/for.mp3
  forty-five.mp3  ->  my-english-week/public/audio/words/forty-five.mp3
  fresh.mp3  ->  my-english-week/public/audio/words/fresh.mp3
  friend.mp3  ->  my-english-week/public/audio/words/friend.mp3
  friends.mp3  ->  my-english-week/public/audio/words/friends.mp3
  full.mp3  ->  my-english-week/public/audio/words/full.mp3
  get.mp3  ->  my-english-week/public/audio/words/get.mp3
  go.mp3  ->  my-english-week/public/audio/words/go.mp3
  Good.mp3  ->  my-english-week/public/audio/words/Good.mp3
  Goodbye.mp3  ->  my-english-week/public/audio/words/Goodbye.mp3
  grandma.mp3  ->  my-english-week/public/audio/words/grandma.mp3
  great.mp3  ->  my-english-week/public/audio/words/great.mp3
  guitar.mp3  ->  my-english-week/public/audio/words/guitar.mp3
  hair.mp3  ->  my-english-week/public/audio/words/hair.mp3
  hand.mp3  ->  my-english-week/public/audio/words/hand.mp3
  hands.mp3  ->  my-english-week/public/audio/words/hands.mp3
  happy.mp3  ->  my-english-week/public/audio/words/happy.mp3
  have.mp3  ->  my-english-week/public/audio/words/have.mp3
  headache.mp3  ->  my-english-week/public/audio/words/headache.mp3
  help.mp3  ->  my-english-week/public/audio/words/help.mp3
  helper.mp3  ->  my-english-week/public/audio/words/helper.mp3
  helping.mp3  ->  my-english-week/public/audio/words/helping.mp3
  Here.mp3  ->  my-english-week/public/audio/words/Here.mp3
  Hi.mp3  ->  my-english-week/public/audio/words/Hi.mp3
  Hold.mp3  ->  my-english-week/public/audio/words/Hold.mp3
  home.mp3  ->  my-english-week/public/audio/words/home.mp3
  homework.mp3  ->  my-english-week/public/audio/words/homework.mp3
  house.mp3  ->  my-english-week/public/audio/words/house.mp3
  How.mp3  ->  my-english-week/public/audio/words/How.mp3
  hungry.mp3  ->  my-english-week/public/audio/words/hungry.mp3
  I'm.mp3  ->  my-english-week/public/audio/words/I'm.mp3
  I.mp3  ->  my-english-week/public/audio/words/I.mp3
  ice.mp3  ->  my-english-week/public/audio/words/ice.mp3
  in.mp3  ->  my-english-week/public/audio/words/in.mp3
  is.mp3  ->  my-english-week/public/audio/words/is.mp3
  It's.mp3  ->  my-english-week/public/audio/words/It's.mp3
  it.mp3  ->  my-english-week/public/audio/words/it.mp3
  job.mp3  ->  my-english-week/public/audio/words/job.mp3
  juice.mp3  ->  my-english-week/public/audio/words/juice.mp3
  Jump.mp3  ->  my-english-week/public/audio/words/Jump.mp3
  Kick.mp3  ->  my-english-week/public/audio/words/Kick.mp3
  late.mp3  ->  my-english-week/public/audio/words/late.mp3
  later.mp3  ->  my-english-week/public/audio/words/later.mp3
  laundry.mp3  ->  my-english-week/public/audio/words/laundry.mp3
  Let's.mp3  ->  my-english-week/public/audio/words/Let's.mp3
  light.mp3  ->  my-english-week/public/audio/words/light.mp3
  like.mp3  ->  my-english-week/public/audio/words/like.mp3
  Listen.mp3  ->  my-english-week/public/audio/words/Listen.mp3
  Look.mp3  ->  my-english-week/public/audio/words/Look.mp3
  love.mp3  ->  my-english-week/public/audio/words/love.mp3
  Make.mp3  ->  my-english-week/public/audio/words/Make.mp3
  many.mp3  ->  my-english-week/public/audio/words/many.mp3
  me.mp3  ->  my-english-week/public/audio/words/me.mp3
  meet.mp3  ->  my-english-week/public/audio/words/meet.mp3
  mess.mp3  ->  my-english-week/public/audio/words/mess.mp3
  milk.mp3  ->  my-english-week/public/audio/words/milk.mp3
  Mom's.mp3  ->  my-english-week/public/audio/words/Mom's.mp3
  Mom.mp3  ->  my-english-week/public/audio/words/Mom.mp3
  moon.mp3  ->  my-english-week/public/audio/words/moon.mp3
  Mop.mp3  ->  my-english-week/public/audio/words/Mop.mp3
  morning.mp3  ->  my-english-week/public/audio/words/morning.mp3
  music.mp3  ->  my-english-week/public/audio/words/music.mp3
  my.mp3  ->  my-english-week/public/audio/words/my.mp3
  name.mp3  ->  my-english-week/public/audio/words/name.mp3
  near.mp3  ->  my-english-week/public/audio/words/near.mp3
  need.mp3  ->  my-english-week/public/audio/words/need.mp3
  new.mp3  ->  my-english-week/public/audio/words/new.mp3
  Nice.mp3  ->  my-english-week/public/audio/words/Nice.mp3
  night.mp3  ->  my-english-week/public/audio/words/night.mp3
  No.mp3  ->  my-english-week/public/audio/words/No.mp3
  now.mp3  ->  my-english-week/public/audio/words/now.mp3
  o'clock.mp3  ->  my-english-week/public/audio/words/o'clock.mp3
  of.mp3  ->  my-english-week/public/audio/words/of.mp3
  off.mp3  ->  my-english-week/public/audio/words/off.mp3
  oh-five.mp3  ->  my-english-week/public/audio/words/oh-five.mp3
  okay.mp3  ->  my-english-week/public/audio/words/okay.mp3
  on.mp3  ->  my-english-week/public/audio/words/on.mp3
  Open.mp3  ->  my-english-week/public/audio/words/Open.mp3
  or.mp3  ->  my-english-week/public/audio/words/or.mp3
  out.mp3  ->  my-english-week/public/audio/words/out.mp3
  outside.mp3  ->  my-english-week/public/audio/words/outside.mp3
  Paint.mp3  ->  my-english-week/public/audio/words/Paint.mp3
  park.mp3  ->  my-english-week/public/audio/words/park.mp3
  pet.mp3  ->  my-english-week/public/audio/words/pet.mp3
  piano.mp3  ->  my-english-week/public/audio/words/piano.mp3
  picture.mp3  ->  my-english-week/public/audio/words/picture.mp3
  plants.mp3  ->  my-english-week/public/audio/words/plants.mp3
  play.mp3  ->  my-english-week/public/audio/words/play.mp3
  playground.mp3  ->  my-english-week/public/audio/words/playground.mp3
  please.mp3  ->  my-english-week/public/audio/words/please.mp3
  plus.mp3  ->  my-english-week/public/audio/words/plus.mp3
  problem.mp3  ->  my-english-week/public/audio/words/problem.mp3
  Progress.mp3  ->  my-english-week/public/audio/words/Progress.mp3
  proud.mp3  ->  my-english-week/public/audio/words/proud.mp3
  put.mp3  ->  my-english-week/public/audio/words/put.mp3
  questions.mp3  ->  my-english-week/public/audio/words/questions.mp3
  Raise.mp3  ->  my-english-week/public/audio/words/Raise.mp3
  read.mp3  ->  my-english-week/public/audio/words/read.mp3
  Repeat.mp3  ->  my-english-week/public/audio/words/Repeat.mp3
  review.mp3  ->  my-english-week/public/audio/words/review.mp3
  rice.mp3  ->  my-english-week/public/audio/words/rice.mp3
  road.mp3  ->  my-english-week/public/audio/words/road.mp3
  room.mp3  ->  my-english-week/public/audio/words/room.mp3
  run.mp3  ->  my-english-week/public/audio/words/run.mp3
  sad.mp3  ->  my-english-week/public/audio/words/sad.mp3
  say.mp3  ->  my-english-week/public/audio/words/say.mp3
  school.mp3  ->  my-english-week/public/audio/words/school.mp3
  See.mp3  ->  my-english-week/public/audio/words/See.mp3
  sentence.mp3  ->  my-english-week/public/audio/words/sentence.mp3
  set.mp3  ->  my-english-week/public/audio/words/set.mp3
  seven.mp3  ->  my-english-week/public/audio/words/seven.mp3
  shirt.mp3  ->  my-english-week/public/audio/words/shirt.mp3
  shoes.mp3  ->  my-english-week/public/audio/words/shoes.mp3
  sick.mp3  ->  my-english-week/public/audio/words/sick.mp3
  Sing.mp3  ->  my-english-week/public/audio/words/Sing.mp3
  Sit.mp3  ->  my-english-week/public/audio/words/Sit.mp3
  six.mp3  ->  my-english-week/public/audio/words/six.mp3
  sky.mp3  ->  my-english-week/public/audio/words/sky.mp3
  sleep.mp3  ->  my-english-week/public/audio/words/sleep.mp3
  sleeping.mp3  ->  my-english-week/public/audio/words/sleeping.mp3
  sleepy.mp3  ->  my-english-week/public/audio/words/sleepy.mp3
  solar.mp3  ->  my-english-week/public/audio/words/solar.mp3
  some.mp3  ->  my-english-week/public/audio/words/some.mp3
  something.mp3  ->  my-english-week/public/audio/words/something.mp3
  sorry.mp3  ->  my-english-week/public/audio/words/sorry.mp3
  soup.mp3  ->  my-english-week/public/audio/words/soup.mp3
  spot.mp3  ->  my-english-week/public/audio/words/spot.mp3
  star.mp3  ->  my-english-week/public/audio/words/star.mp3
  start.mp3  ->  my-english-week/public/audio/words/start.mp3
  starts.mp3  ->  my-english-week/public/audio/words/starts.mp3
  Stay.mp3  ->  my-english-week/public/audio/words/Stay.mp3
  story.mp3  ->  my-english-week/public/audio/words/story.mp3
  straight.mp3  ->  my-english-week/public/audio/words/straight.mp3
  strawberry.mp3  ->  my-english-week/public/audio/words/strawberry.mp3
  sun.mp3  ->  my-english-week/public/audio/words/sun.mp3
  Sure.mp3  ->  my-english-week/public/audio/words/Sure.mp3
  sweep.mp3  ->  my-english-week/public/audio/words/sweep.mp3
  sweet.mp3  ->  my-english-week/public/audio/words/sweet.mp3
  table.mp3  ->  my-english-week/public/audio/words/table.mp3
  tag.mp3  ->  my-english-week/public/audio/words/tag.mp3
  take.mp3  ->  my-english-week/public/audio/words/take.mp3
  teeth.mp3  ->  my-english-week/public/audio/words/teeth.mp3
  Tell.mp3  ->  my-english-week/public/audio/words/Tell.mp3
  Thank.mp3  ->  my-english-week/public/audio/words/Thank.mp3
  That's.mp3  ->  my-english-week/public/audio/words/That's.mp3
  the.mp3  ->  my-english-week/public/audio/words/the.mp3
  there.mp3  ->  my-english-week/public/audio/words/there.mp3
  thirsty.mp3  ->  my-english-week/public/audio/words/thirsty.mp3
  thirty-five.mp3  ->  my-english-week/public/audio/words/thirty-five.mp3
  thirty.mp3  ->  my-english-week/public/audio/words/thirty.mp3
  this.mp3  ->  my-english-week/public/audio/words/this.mp3
  Tidy.mp3  ->  my-english-week/public/audio/words/Tidy.mp3
  time.mp3  ->  my-english-week/public/audio/words/time.mp3
  tired.mp3  ->  my-english-week/public/audio/words/tired.mp3
  to.mp3  ->  my-english-week/public/audio/words/to.mp3
  today.mp3  ->  my-english-week/public/audio/words/today.mp3
  together.mp3  ->  my-english-week/public/audio/words/together.mp3
  tomorrow.mp3  ->  my-english-week/public/audio/words/tomorrow.mp3
  toys.mp3  ->  my-english-week/public/audio/words/toys.mp3
  trash.mp3  ->  my-english-week/public/audio/words/trash.mp3
  treat.mp3  ->  my-english-week/public/audio/words/treat.mp3
  Turn.mp3  ->  my-english-week/public/audio/words/Turn.mp3
  twenty-five.mp3  ->  my-english-week/public/audio/words/twenty-five.mp3
  twenty.mp3  ->  my-english-week/public/audio/words/twenty.mp3
  type.mp3  ->  my-english-week/public/audio/words/type.mp3
  up.mp3  ->  my-english-week/public/audio/words/up.mp3
  Use.mp3  ->  my-english-week/public/audio/words/Use.mp3
  vanilla.mp3  ->  my-english-week/public/audio/words/vanilla.mp3
  Wait.mp3  ->  my-english-week/public/audio/words/Wait.mp3
  wake.mp3  ->  my-english-week/public/audio/words/wake.mp3
  want.mp3  ->  my-english-week/public/audio/words/want.mp3
  wash.mp3  ->  my-english-week/public/audio/words/wash.mp3
  water.mp3  ->  my-english-week/public/audio/words/water.mp3
  We.mp3  ->  my-english-week/public/audio/words/We.mp3
  wear.mp3  ->  my-english-week/public/audio/words/wear.mp3
  week.mp3  ->  my-english-week/public/audio/words/week.mp3
  weekend.mp3  ->  my-english-week/public/audio/words/weekend.mp3
  weekends.mp3  ->  my-english-week/public/audio/words/weekends.mp3
  welcome.mp3  ->  my-english-week/public/audio/words/welcome.mp3
  What's.mp3  ->  my-english-week/public/audio/words/What's.mp3
  What.mp3  ->  my-english-week/public/audio/words/What.mp3
  Where.mp3  ->  my-english-week/public/audio/words/Where.mp3
  Wipe.mp3  ->  my-english-week/public/audio/words/Wipe.mp3
  wish.mp3  ->  my-english-week/public/audio/words/wish.mp3
  with.mp3  ->  my-english-week/public/audio/words/with.mp3
  Yes.mp3  ->  my-english-week/public/audio/words/Yes.mp3
  You're.mp3  ->  my-english-week/public/audio/words/You're.mp3
  you.mp3  ->  my-english-week/public/audio/words/you.mp3
  your.mp3  ->  my-english-week/public/audio/words/your.mp3
  zoo.mp3  ->  my-english-week/public/audio/words/zoo.mp3
  Be careful!.mp3  ->  my-english-week/public/audio/lesson/Be careful!.mp3
  Can I have some cake, please.mp3  ->  my-english-week/public/audio/lesson/Can I have some cake, please.mp3
  Can I have some juice, please.mp3  ->  my-english-week/public/audio/lesson/Can I have some juice, please.mp3
  Can I have some milk, please.mp3  ->  my-english-week/public/audio/lesson/Can I have some milk, please.mp3
  Can I have some rice, please.mp3  ->  my-english-week/public/audio/lesson/Can I have some rice, please.mp3
  Can I have some soup, please.mp3  ->  my-english-week/public/audio/lesson/Can I have some soup, please.mp3
  Can I have some water, please.mp3  ->  my-english-week/public/audio/lesson/Can I have some water, please.mp3
  Can I help with cooking.mp3  ->  my-english-week/public/audio/lesson/Can I help with cooking.mp3
  Can you help me.mp3  ->  my-english-week/public/audio/lesson/Can you help me.mp3
  Can you say your name.mp3  ->  my-english-week/public/audio/lesson/Can you say your name.mp3
  Catch the ball!.mp3  ->  my-english-week/public/audio/lesson/Catch the ball!.mp3
  Clap your hands!.mp3  ->  my-english-week/public/audio/lesson/Clap your hands!.mp3
  Clean up this mess..mp3  ->  my-english-week/public/audio/lesson/Clean up this mess..mp3
  Count the apples..mp3  ->  my-english-week/public/audio/lesson/Count the apples..mp3
  Count with me..mp3  ->  my-english-week/public/audio/lesson/Count with me..mp3
  Don't run near the road!.mp3  ->  my-english-week/public/audio/lesson/Don't run near the road!.mp3
  Draw a cat..mp3  ->  my-english-week/public/audio/lesson/Draw a cat..mp3
  Excuse me..mp3  ->  my-english-week/public/audio/lesson/Excuse me..mp3
  Feed the pet..mp3  ->  my-english-week/public/audio/lesson/Feed the pet..mp3
  Fold the clothes..mp3  ->  my-english-week/public/audio/lesson/Fold the clothes..mp3
  Good afternoon!.mp3  ->  my-english-week/public/audio/lesson/Good afternoon!.mp3
  Good evening!.mp3  ->  my-english-week/public/audio/lesson/Good evening!.mp3
  Good job helping out!.mp3  ->  my-english-week/public/audio/lesson/Good job helping out!.mp3
  Good morning!.mp3  ->  my-english-week/public/audio/lesson/Good morning!.mp3
  Good night..mp3  ->  my-english-week/public/audio/lesson/Good night..mp3
  Goodbye!.mp3  ->  my-english-week/public/audio/lesson/Goodbye!.mp3
  Have a good day!.mp3  ->  my-english-week/public/audio/lesson/Have a good day!.mp3
  Help me set the table..mp3  ->  my-english-week/public/audio/lesson/Help me set the table..mp3
  Here you are..mp3  ->  my-english-week/public/audio/lesson/Here you are..mp3
  Hi!.mp3  ->  my-english-week/public/audio/lesson/Hi!.mp3
  Hold Dad's hand..mp3  ->  my-english-week/public/audio/lesson/Hold Dad's hand..mp3
  Hold Mom's hand..mp3  ->  my-english-week/public/audio/lesson/Hold Mom's hand..mp3
  Hold my hand!.mp3  ->  my-english-week/public/audio/lesson/Hold my hand!.mp3
  Hold my hand..mp3  ->  my-english-week/public/audio/lesson/Hold my hand..mp3
  How about your sweet weekend treat.mp3  ->  my-english-week/public/audio/lesson/How about your sweet weekend treat.mp3
  How are you.mp3  ->  my-english-week/public/audio/lesson/How are you.mp3
  How did you help around the house.mp3  ->  my-english-week/public/audio/lesson/How did you help around the house.mp3
  How do you wish everyone a good night.mp3  ->  my-english-week/public/audio/lesson/How do you wish everyone a good night.mp3
  How many apples are there.mp3  ->  my-english-week/public/audio/lesson/How many apples are there.mp3
  I brush my teeth..mp3  ->  my-english-week/public/audio/lesson/I brush my teeth..mp3
  I clean up my room..mp3  ->  my-english-week/public/audio/lesson/I clean up my room..mp3
  I comb my hair..mp3  ->  my-english-week/public/audio/lesson/I comb my hair..mp3
  I do my chores today..mp3  ->  my-english-week/public/audio/lesson/I do my chores today..mp3
  I do my homework..mp3  ->  my-english-week/public/audio/lesson/I do my homework..mp3
  I drink water..mp3  ->  my-english-week/public/audio/lesson/I drink water..mp3
  I eat bread for breakfast..mp3  ->  my-english-week/public/audio/lesson/I eat bread for breakfast..mp3
  I eat breakfast..mp3  ->  my-english-week/public/audio/lesson/I eat breakfast..mp3
  I eat cereal for breakfast..mp3  ->  my-english-week/public/audio/lesson/I eat cereal for breakfast..mp3
  I eat chocolate ice cream..mp3  ->  my-english-week/public/audio/lesson/I eat chocolate ice cream..mp3
  I eat delicious ice cream..mp3  ->  my-english-week/public/audio/lesson/I eat delicious ice cream..mp3
  I eat dinner..mp3  ->  my-english-week/public/audio/lesson/I eat dinner..mp3
  I eat eggs for breakfast..mp3  ->  my-english-week/public/audio/lesson/I eat eggs for breakfast..mp3
  I eat juice for breakfast..mp3  ->  my-english-week/public/audio/lesson/I eat juice for breakfast..mp3
  I eat milk for breakfast..mp3  ->  my-english-week/public/audio/lesson/I eat milk for breakfast..mp3
  I eat strawberry ice cream..mp3  ->  my-english-week/public/audio/lesson/I eat strawberry ice cream..mp3
  I eat vanilla ice cream..mp3  ->  my-english-week/public/audio/lesson/I eat vanilla ice cream..mp3
  I feed the dog..mp3  ->  my-english-week/public/audio/lesson/I feed the dog..mp3
  I feel better now..mp3  ->  my-english-week/public/audio/lesson/I feel better now..mp3
  I feel sick..mp3  ->  my-english-week/public/audio/lesson/I feel sick..mp3
  I fold the clothes..mp3  ->  my-english-week/public/audio/lesson/I fold the clothes..mp3
  I get dressed..mp3  ->  my-english-week/public/audio/lesson/I get dressed..mp3
  I go home..mp3  ->  my-english-week/public/audio/lesson/I go home..mp3
  I go to bed..mp3  ->  my-english-week/public/audio/lesson/I go to bed..mp3
  I go to school..mp3  ->  my-english-week/public/audio/lesson/I go to school..mp3
  I have a fever..mp3  ->  my-english-week/public/audio/lesson/I have a fever..mp3
  I have a headache..mp3  ->  my-english-week/public/audio/lesson/I have a headache..mp3
  I like drawing..mp3  ->  my-english-week/public/audio/lesson/I like drawing..mp3
  I like music..mp3  ->  my-english-week/public/audio/lesson/I like music..mp3
  I love you..mp3  ->  my-english-week/public/audio/lesson/I love you..mp3
  I need to go to bed..mp3  ->  my-english-week/public/audio/lesson/I need to go to bed..mp3
  I play with friends..mp3  ->  my-english-week/public/audio/lesson/I play with friends..mp3
  I put away my toys..mp3  ->  my-english-week/public/audio/lesson/I put away my toys..mp3
  I put on my shirt..mp3  ->  my-english-week/public/audio/lesson/I put on my shirt..mp3
  I put on my shoes..mp3  ->  my-english-week/public/audio/lesson/I put on my shoes..mp3
  I sleep..mp3  ->  my-english-week/public/audio/lesson/I sleep..mp3
  I sweep the floor..mp3  ->  my-english-week/public/audio/lesson/I sweep the floor..mp3
  I take a bath..mp3  ->  my-english-week/public/audio/lesson/I take a bath..mp3
  I wake up at 6 o'clock..mp3  ->  my-english-week/public/audio/lesson/I wake up at 6 o'clock..mp3
  I wake up at seven o'clock..mp3  ->  my-english-week/public/audio/lesson/I wake up at seven o'clock..mp3
  I wake up at six fifteen..mp3  ->  my-english-week/public/audio/lesson/I wake up at six fifteen..mp3
  I wake up at six fifty-five..mp3  ->  my-english-week/public/audio/lesson/I wake up at six fifty-five..mp3
  I wake up at six forty-five..mp3  ->  my-english-week/public/audio/lesson/I wake up at six forty-five..mp3
  I wake up at six o'clock..mp3  ->  my-english-week/public/audio/lesson/I wake up at six o'clock..mp3
  I wake up at six oh-five..mp3  ->  my-english-week/public/audio/lesson/I wake up at six oh-five..mp3
  I wake up at six thirty-five..mp3  ->  my-english-week/public/audio/lesson/I wake up at six thirty-five..mp3
  I wake up at six thirty..mp3  ->  my-english-week/public/audio/lesson/I wake up at six thirty..mp3
  I wake up at six twenty-five..mp3  ->  my-english-week/public/audio/lesson/I wake up at six twenty-five..mp3
  I wake up late on weekends!.mp3  ->  my-english-week/public/audio/lesson/I wake up late on weekends!.mp3
  I wake up..mp3  ->  my-english-week/public/audio/lesson/I wake up..mp3
  I want bread..mp3  ->  my-english-week/public/audio/lesson/I want bread..mp3
  I want cereal..mp3  ->  my-english-week/public/audio/lesson/I want cereal..mp3
  I want eggs..mp3  ->  my-english-week/public/audio/lesson/I want eggs..mp3
  I want juice..mp3  ->  my-english-week/public/audio/lesson/I want juice..mp3
  I want milk..mp3  ->  my-english-week/public/audio/lesson/I want milk..mp3
  I want some bread..mp3  ->  my-english-week/public/audio/lesson/I want some bread..mp3
  I want some eggs..mp3  ->  my-english-week/public/audio/lesson/I want some eggs..mp3
  I want some juice..mp3  ->  my-english-week/public/audio/lesson/I want some juice..mp3
  I want some milk..mp3  ->  my-english-week/public/audio/lesson/I want some milk..mp3
  I want some soup..mp3  ->  my-english-week/public/audio/lesson/I want some soup..mp3
  I want to play outside..mp3  ->  my-english-week/public/audio/lesson/I want to play outside..mp3
  I want to read a bedtime story..mp3  ->  my-english-week/public/audio/lesson/I want to read a bedtime story..mp3
  I wash my face..mp3  ->  my-english-week/public/audio/lesson/I wash my face..mp3
  I wash the dishes..mp3  ->  my-english-week/public/audio/lesson/I wash the dishes..mp3
  I water the plants..mp3  ->  my-english-week/public/audio/lesson/I water the plants..mp3
  I'm excited!.mp3  ->  my-english-week/public/audio/lesson/I'm excited!.mp3
  I'm fine..mp3  ->  my-english-week/public/audio/lesson/I'm fine..mp3
  I'm full..mp3  ->  my-english-week/public/audio/lesson/I'm full..mp3
  I'm happy..mp3  ->  my-english-week/public/audio/lesson/I'm happy..mp3
  I'm hungry..mp3  ->  my-english-week/public/audio/lesson/I'm hungry..mp3
  I'm proud of you..mp3  ->  my-english-week/public/audio/lesson/I'm proud of you..mp3
  I'm sad..mp3  ->  my-english-week/public/audio/lesson/I'm sad..mp3
  I'm sleepy..mp3  ->  my-english-week/public/audio/lesson/I'm sleepy..mp3
  I'm sorry..mp3  ->  my-english-week/public/audio/lesson/I'm sorry..mp3
  I'm thirsty..mp3  ->  my-english-week/public/audio/lesson/I'm thirsty..mp3
  I'm tired..mp3  ->  my-english-week/public/audio/lesson/I'm tired..mp3
  It's 600..mp3  ->  my-english-week/public/audio/lesson/It's 600..mp3
  It's 630..mp3  ->  my-english-week/public/audio/lesson/It's 630..mp3
  It's 7 o'clock..mp3  ->  my-english-week/public/audio/lesson/It's 7 o'clock..mp3
  It's 700..mp3  ->  my-english-week/public/audio/lesson/It's 700..mp3
  It's 730..mp3  ->  my-english-week/public/audio/lesson/It's 730..mp3
  It's 830..mp3  ->  my-english-week/public/audio/lesson/It's 830..mp3
  It's seven twenty..mp3  ->  my-english-week/public/audio/lesson/It's seven twenty..mp3
  It's time to help with the chores!.mp3  ->  my-english-week/public/audio/lesson/It's time to help with the chores!.mp3
  Jump on the spot..mp3  ->  my-english-week/public/audio/lesson/Jump on the spot..mp3
  Kick the ball!.mp3  ->  my-english-week/public/audio/lesson/Kick the ball!.mp3
  lesson_data.txt  ->  my-english-week/public/audio/lesson/lesson_data.json
  Let's draw a picture..mp3  ->  my-english-week/public/audio/lesson/Let's draw a picture..mp3
  Let's play tag!.mp3  ->  my-english-week/public/audio/lesson/Let's play tag!.mp3
  Let's run together..mp3  ->  my-english-week/public/audio/lesson/Let's run together..mp3
  Let's start a fresh new English week!.mp3  ->  my-english-week/public/audio/lesson/Let's start a fresh new English week!.mp3
  Listen carefully..mp3  ->  my-english-week/public/audio/lesson/Listen carefully..mp3
  Look at the clouds!.mp3  ->  my-english-week/public/audio/lesson/Look at the clouds!.mp3
  Look at the moon!.mp3  ->  my-english-week/public/audio/lesson/Look at the moon!.mp3
  Look at the sky!.mp3  ->  my-english-week/public/audio/lesson/Look at the sky!.mp3
  Look at the sun!.mp3  ->  my-english-week/public/audio/lesson/Look at the sun!.mp3
  Make your bed..mp3  ->  my-english-week/public/audio/lesson/Make your bed..mp3
  Mop the floor..mp3  ->  my-english-week/public/audio/lesson/Mop the floor..mp3
  My favorite color is blue..mp3  ->  my-english-week/public/audio/lesson/My favorite color is blue..mp3
  My name is Anna..mp3  ->  my-english-week/public/audio/lesson/My name is Anna..mp3
  Nice to meet you!.mp3  ->  my-english-week/public/audio/lesson/Nice to meet you!.mp3
  No problem!.mp3  ->  my-english-week/public/audio/lesson/No problem!.mp3
  No, you can't..mp3  ->  my-english-week/public/audio/lesson/No, you can't..mp3
  Of course!.mp3  ->  my-english-week/public/audio/lesson/Of course!.mp3
  Open your book..mp3  ->  my-english-week/public/audio/lesson/Open your book..mp3
  Paint something beautiful..mp3  ->  my-english-week/public/audio/lesson/Paint something beautiful..mp3
  Play the drums!.mp3  ->  my-english-week/public/audio/lesson/Play the drums!.mp3
  Play the guitar!.mp3  ->  my-english-week/public/audio/lesson/Play the guitar!.mp3
  Play the piano!.mp3  ->  my-english-week/public/audio/lesson/Play the piano!.mp3
  Please type your name first!.mp3  ->  my-english-week/public/audio/lesson/Please type your name first!.mp3
  Please wash your hands..mp3  ->  my-english-week/public/audio/lesson/Please wash your hands..mp3
  Please..mp3  ->  my-english-week/public/audio/lesson/Please..mp3
  Progress cleared!.mp3  ->  my-english-week/public/audio/lesson/Progress cleared!.mp3
  Put away your toys..mp3  ->  my-english-week/public/audio/lesson/Put away your toys..mp3
  Raise your hand..mp3  ->  my-english-week/public/audio/lesson/Raise your hand..mp3
  Read this sentence..mp3  ->  my-english-week/public/audio/lesson/Read this sentence..mp3
  Read with me..mp3  ->  my-english-week/public/audio/lesson/Read with me..mp3
  Repeat after me..mp3  ->  my-english-week/public/audio/lesson/Repeat after me..mp3
  Run around the field..mp3  ->  my-english-week/public/audio/lesson/Run around the field..mp3
  School starts at 730..mp3  ->  my-english-week/public/audio/lesson/School starts at 730..mp3
  See you later!.mp3  ->  my-english-week/public/audio/lesson/See you later!.mp3
  See you tomorrow!.mp3  ->  my-english-week/public/audio/lesson/See you tomorrow!.mp3
  Set the table..mp3  ->  my-english-week/public/audio/lesson/Set the table..mp3
  Sing with me!.mp3  ->  my-english-week/public/audio/lesson/Sing with me!.mp3
  Sit up straight..mp3  ->  my-english-week/public/audio/lesson/Sit up straight..mp3
  Stay close to me!.mp3  ->  my-english-week/public/audio/lesson/Stay close to me!.mp3
  Stay with Dad..mp3  ->  my-english-week/public/audio/lesson/Stay with Dad..mp3
  Stay with me..mp3  ->  my-english-week/public/audio/lesson/Stay with me..mp3
  Stay with Mom..mp3  ->  my-english-week/public/audio/lesson/Stay with Mom..mp3
  Sure!.mp3  ->  my-english-week/public/audio/lesson/Sure!.mp3
  Sweep the floor, please..mp3  ->  my-english-week/public/audio/lesson/Sweep the floor, please..mp3
  Sweet dreams!.mp3  ->  my-english-week/public/audio/lesson/Sweet dreams!.mp3
  Take care!.mp3  ->  my-english-week/public/audio/lesson/Take care!.mp3
  Take the trash out..mp3  ->  my-english-week/public/audio/lesson/Take the trash out..mp3
  Tell me about your day..mp3  ->  my-english-week/public/audio/lesson/Tell me about your day..mp3
  Thank you!.mp3  ->  my-english-week/public/audio/lesson/Thank you!.mp3
  That's okay..mp3  ->  my-english-week/public/audio/lesson/That's okay..mp3
  This is delicious!.mp3  ->  my-english-week/public/audio/lesson/This is delicious!.mp3
  This is my Mom..mp3  ->  my-english-week/public/audio/lesson/This is my Mom..mp3
  Tidy up your room..mp3  ->  my-english-week/public/audio/lesson/Tidy up your room..mp3
  Time for bed..mp3  ->  my-english-week/public/audio/lesson/Time for bed..mp3
  Time for daily review questions!.mp3  ->  my-english-week/public/audio/lesson/Time for daily review questions!.mp3
  Time to eat!.mp3  ->  my-english-week/public/audio/lesson/Time to eat!.mp3
  Turn off the light..mp3  ->  my-english-week/public/audio/lesson/Turn off the light..mp3
  Use the broom to sweep..mp3  ->  my-english-week/public/audio/lesson/Use the broom to sweep..mp3
  Wait your turn..mp3  ->  my-english-week/public/audio/lesson/Wait your turn..mp3
  Wash the dishes..mp3  ->  my-english-week/public/audio/lesson/Wash the dishes..mp3
  Wash the laundry..mp3  ->  my-english-week/public/audio/lesson/Wash the laundry..mp3
  Water the plants, please..mp3  ->  my-english-week/public/audio/lesson/Water the plants, please..mp3
  We draw a solar star..mp3  ->  my-english-week/public/audio/lesson/We draw a solar star..mp3
  We go to the grandma..mp3  ->  my-english-week/public/audio/lesson/We go to the grandma..mp3
  We go to the park..mp3  ->  my-english-week/public/audio/lesson/We go to the park..mp3
  We go to the playground..mp3  ->  my-english-week/public/audio/lesson/We go to the playground..mp3
  We go to the zoo..mp3  ->  my-english-week/public/audio/lesson/We go to the zoo..mp3
  What animals or activities did you enjoy.mp3  ->  my-english-week/public/audio/lesson/What animals or activities did you enjoy.mp3
  What day is it today.mp3  ->  my-english-week/public/audio/lesson/What day is it today.mp3
  What did you do before sleeping.mp3  ->  my-english-week/public/audio/lesson/What did you do before sleeping.mp3
  What did you do in the bathroom.mp3  ->  my-english-week/public/audio/lesson/What did you do in the bathroom.mp3
  What did you do with your friend.mp3  ->  my-english-week/public/audio/lesson/What did you do with your friend.mp3
  What did you eat at weekend.mp3  ->  my-english-week/public/audio/lesson/What did you eat at weekend.mp3
  What did you eat for dinner.mp3  ->  my-english-week/public/audio/lesson/What did you eat for dinner.mp3
  What did you have for breakfast.mp3  ->  my-english-week/public/audio/lesson/What did you have for breakfast.mp3
  What did you want to eat today.mp3  ->  my-english-week/public/audio/lesson/What did you want to eat today.mp3
  What did you wear today.mp3  ->  my-english-week/public/audio/lesson/What did you wear today.mp3
  What do you want for breakfast.mp3  ->  my-english-week/public/audio/lesson/What do you want for breakfast.mp3
  What do you want to eat today.mp3  ->  my-english-week/public/audio/lesson/What do you want to eat today.mp3
  What is 5 plus 3.mp3  ->  my-english-week/public/audio/lesson/What is 5 plus 3.mp3
  What time did you wake up today.mp3  ->  my-english-week/public/audio/lesson/What time did you wake up today.mp3
  What time did you wake up.mp3  ->  my-english-week/public/audio/lesson/What time did you wake up.mp3
  What time is it.mp3  ->  my-english-week/public/audio/lesson/What time is it.mp3
  What's for dinner.mp3  ->  my-english-week/public/audio/lesson/What's for dinner.mp3
  What's your name.mp3  ->  my-english-week/public/audio/lesson/What's your name.mp3
  Where did we choose to go today.mp3  ->  my-english-week/public/audio/lesson/Where did we choose to go today.mp3
  Where did you go after school.mp3  ->  my-english-week/public/audio/lesson/Where did you go after school.mp3
  Where did you go in the morning.mp3  ->  my-english-week/public/audio/lesson/Where did you go in the morning.mp3
  Wipe the table clean..mp3  ->  my-english-week/public/audio/lesson/Wipe the table clean..mp3
  Yes, you can..mp3  ->  my-english-week/public/audio/lesson/Yes, you can..mp3
  You did great!.mp3  ->  my-english-week/public/audio/lesson/You did great!.mp3
  You're a great helper!.mp3  ->  my-english-week/public/audio/lesson/You're a great helper!.mp3
  You're welcome!.mp3  ->  my-english-week/public/audio/lesson/You're welcome!.mp3
  __from_.aistudio.txt  ->  my-english-week/assets/.aistudio/.gitignore

